//Задача 7 
//HARD по желанию - идет за два необязательных. Напишите программу, которая на вход принимает целое число
//и на выходе показывает третью цифру слева этого числа, или гововрить что такой цифры нет.
Console.WriteLine("Введите целое число");
int NN = Convert.ToInt32(Console.ReadLine());
if (NN >= 100)
{
    while (NN > 999)
    {
        NN = NN / 10;
    }
    int r = NN % 10;
    Console.WriteLine("Третья цифра слева = " + r);
}
else
{
    Console.WriteLine("Число меньше 100");
}
